# flux_pattern_sample

app/: build.gradle
app/src/androidTest/java/jp/co/null_cloud/flux_pattern_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/null_cloud/flux_pattern_sample/flux/: Action.java  Dispatcher.java
app/src/main/java/jp/co/null_cloud/flux_pattern_sample/models/dto/: TodoData.java
app/src/main/java/jp/co/null_cloud/flux_pattern_sample/models/view_model/: TodoViewModel.java
app/src/main/java/jp/co/null_cloud/flux_pattern_sample/ui/activities/: MainActivity.java
app/src/main/java/jp/co/null_cloud/flux_pattern_sample/ui/application/: AppComponent.java  AppModule.java  FluxPatternSample.java
app/src/main/java/jp/co/null_cloud/flux_pattern_sample/ui/component/: MainActionCreator.java  MainStore.java
app/src/main/java/jp/co/null_cloud/flux_pattern_sample/ui/fragments/: MainFragment.java
app/src/main/java/jp/co/null_cloud/flux_pattern_sample/ui/views/adapter/: TodoAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  holder_todo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/null_cloud/flux_pattern_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
